@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
	--clr-blue-bg: hsl(233, 47%, 7%);
	--clr-blue-card: hsl(244, 38%, 16%);
	--clr-violet-accent: hsl(277, 64%, 61%);
	--clr-white: hsl(0, 0%, 100%);
	--clr-white-para: hsla(0, 0%, 100%, 0.75);
	--clr-white-stat: hsla(0, 0%, 100%, 0.6);
	--spacing: 2rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	padding: 3em 1em;
	background-color: var(--clr-blue-bg);
	color: var(--clr-white);
	font-size: 13px;
	font-family: 'Lexend Deca', ssans-serif;
	line-height: 1.4;
}

img {
	max-width: 100%;
}

h1 {
	font-family: Inter, sans-serif;
	line-height: 1.2;
}

.card {
	background-color: var(--clr-blue-card);
	border-radius: 0.5em;
	overflow: hidden;
}

.card-image {
	position: relative;
}
.card-image::after{
	content: '';
	position: absolute;
	inset: 0;
	background-color: var(--clr-violet-accent);
	background-image: url(./images/brand.jpg);
	background-blend-mode: multiply;
	background-size: cover;
}

.card-text {
	padding: var(--spacing) calc(var(--spacing) - .5rem);
	text-align: center;
	display: grid;
	gap: var(--spacing);
	justify-items: center;
}

.card-header {
	max-width: clamp(17ch, 20ch, 25ch);
	font-size: clamp(1.2rem, 5vw + 1rem, 2rem);
}

.violet {
	color: var(--clr-violet-accent);
}

.card-body {
	color: var(--clr-white-para);
	transform: translateY(-.5em);
	max-width: clamp(35ch, 25vw , 50ch)
}

.card-stats {
	display: grid;
	gap: var(--spacing);
}

.card-stat--heading {
	margin-bottom: 0.5em;
}

.card-stat--text {
	text-transform: uppercase;
	color: var(--clr-white-stat);
}

@media (min-width: 577px) {
	:root {
		--spacing: 4rem;
	}

	body {
		height: 100vh;
		width: 100vw;
		padding: var(--spacing);
		display: flex;
		justify-content: center;
	}

	.card {
		display: grid;
		place-items: center;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: dense;
		max-width: 930px;
		margin: auto;
	}

	.card-image {
		grid-column: 2/3;
		height: 100%;
	}

	.card-text {
		text-align: left;
		justify-items: normal;
	}

	.card-stats {
		 grid-template-columns: repeat(3, 1fr);
	 }
}
